MainWindow.xaml

<Window x:Class="TP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Calculator"
        mc:Ignorable="d"
        Title="Calculatrice" Height="400" Width="300" Background="#FF707070">
    <Grid>
        <!-- Ecran -->
        <TextBox x:Name="Output" Height="90" TextWrapping="Wrap" Text="" Background="#FFE1D0E4" TextAlignment="Right" FontSize="48" AcceptsReturn="True" VerticalAlignment="Top" Padding="0,0,5,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Margin="-1,0" VerticalContentAlignment="Bottom" IsReadOnly="True"/>
        <!-- Touches -->
        <Grid Margin="4,94,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="reset" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="#FFFC5F6E" BorderBrush="{x:Null}" Click="Reset_Click">Reset</Button>
            <Button x:Name="divide" Grid.Column="2" Background="#FF99F5CE" FontSize="20" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="Divide_Click">/</Button>
            <Button x:Name="multiply" Grid.Column="3" Background="#FF99F5CE" FontSize="20" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="Multiply_Click">*</Button>
            
            <Button x:Name="seven" Grid.Row="1" Grid.Column="0" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Seven_Click">7</Button>
            <Button x:Name="eight" Grid.Row="1" Grid.Column="1" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Eight_Click">8</Button>
            <Button x:Name="nine" Grid.Row="1" Grid.Column="2" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Nine_Click">9</Button>
            <Button x:Name="substract" Grid.Row="1" Grid.Column="3" Background="#FF99F5CE" FontSize="20" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="Substract_Click">-</Button>
            
            <Button x:Name="four" Grid.Row="2" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Four_Click">4</Button>
            <Button x:Name="five" Grid.Row="2" Grid.Column="1" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Five_Click">5</Button>
            <Button x:Name="six" Grid.Row="2" Grid.Column="2" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Six_Click">6</Button>
            <Button x:Name="add" Grid.Row="2" Grid.Column="3" Background="#FF99F5CE" FontSize="20" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="Add_Click">+</Button>

            <Button x:Name="one" Grid.Row="3" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="One_Click">1</Button>
            <Button x:Name="two"  Grid.Row="3" Grid.Column="1" Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Two_Click">2</Button>
            <Button x:Name="three" Grid.Row="3" Grid.Column="2"  Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Three_Click">3</Button>
            
            <Button x:Name="equal" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Background="#FFF6F6C1" FontWeight="Bold" FontSize="20" BorderThickness="0" BorderBrush="{x:Null}" Click="Equal_Click">=</Button>
            <Button x:Name="zero" Grid.Row="4" Grid.ColumnSpan="3"  Background="#FFB2F5F3" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" BorderThickness="0" BorderBrush="{x:Null}" Click="Zero_Click">0</Button>
        </Grid>
    </Grid>
</Window>
